<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HR.Fragment.HR_Fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:minHeight="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <AutoCompleteTextView
                android:id="@+id/edt_search_word"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Nhập từ cần tìm"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/imgbt_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_candidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/candidate_adapter" />
    </LinearLayout>
</FrameLayout>