<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view1"
                android:orientation="vertical">

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgv_logocompany"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/logonosa"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/tv_namecompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tên công ty hiển thị ở đây"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_namejob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên job hiển thị ở đây!"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:textSize="9pt" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/posion"
                        android:backgroundTint="#C6000000"/>

                    <TextView
                        android:id="@+id/tv_addresscompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Địa chỉ hiển thị ở đây"
                        android:textColor="#C6000000"
                        android:textSize="5pt" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/salary"
                        android:backgroundTint="#C6000000"/>

                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Lương hiển thị ở đây"
                        android:textColor="#C6000000"
                        android:textSize="5pt" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/date"
                        android:backgroundTint="#C6000000"/>

                    <TextView
                        android:id="@+id/tv_datesentCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ngày nộp CV"
                        android:textColor="#C6000000"
                        android:textSize="5pt" />
                </TableRow>
            </LinearLayout>

        <TextView
            android:id="@+id/trangthaiCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_alignRight="@id/view1"
            android:layout_centerInParent="true"
            android:background="#D4C1FDAB"
            android:gravity="center"
            android:text="trạng thái của CV applied"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>