<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    tools:context=".Applicant.Adapter.SkillJob_adapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@drawable/button3"
            android:text="Skills"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:id="@+id/tv_skilljob"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>