<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Applicant.UpdateInfoPersionalActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textSize="10pt"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="3pt"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Họ tên:"
                        android:textSize="8pt"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/et_namePH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nhập họ và tên"
                        android:textSize="8pt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="8pt"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/role_applicant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam" />

                        <RadioButton
                            android:id="@+id/role_hr"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Nữ" />

                        <RadioButton
                            android:id="@+id/role_both"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khác" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="8pt"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nhập email"
                        android:textSize="8pt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh:"
                        android:textSize="8pt"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/ed_date_of_b"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="8pt" />

                    <ImageButton
                        android:id="@+id/bt_date_of_b"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/calendar"
                        android:text="Chọn"
                        android:textSize="15dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:"
                        android:textSize="8pt"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nhập địa chỉ"
                        android:textSize="8pt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Trình độ"
                        android:textSize="8pt"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/planets_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:onClick="Cancel"
                        android:layout_marginRight="20pt"
                        android:text="Cancel" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_save_info_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:onClick="Save"
                        android:text="Save"
                        android:textSize="15dp" />
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>