<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Home"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/reject"
        android:title="Reject"
        app:showAsAction="never"/>
    <item
        android:id="@+id/consider"
        android:title="Consider"
        app:showAsAction="never"/>
    <item
        android:id="@+id/waiting"
        android:title="Waiting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/approve"
        android:title="Approve"
        app:showAsAction="never"/>
</menu>